# NowPlaying

./: NowPlaying.sln
NowPlaying/: App.xaml  App.xaml.cs  NowPlaying.csproj  Program.cs  ViewLocator.cs
NowPlaying/Api/: SpotifyRequestsManager.cs
NowPlaying/Extensions/: SourceKeysExtensions.cs  UriExtensions.cs
NowPlaying/Models/: AccountsInfo.cs  ApplicationInfo.cs  ConfigWriter.cs  SteamIdLooker.cs
NowPlaying/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NowPlaying/Views/: BrowserWindow.xaml  BrowserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimizeClose.xaml  MinimizeClose.xaml.cs  Switch.xaml  Switch.xaml.cs
